pipeline {
    agent any
	
	environment {
      	ndk_bsp_tag = '4.0.436.0-(SX7A_11.0.5.1_SX7B_7.0.5.1)'
      	}
	
       	stages {
                stage('Clone the code using tag') {
			steps {
				script {
					withCredentials([sshUserPrivateKey(credentialsId: 'git-vizio-ndk-bsp', keyFileVariable: '', passphraseVariable: '', usernameVariable: '')]) 
					{
                                        sh '''
					set -x
					rm -rf *
					git clone --branch ${ndk_bsp_tag} git@github.com:BuddyTV/vizio_ndk_bsp.git
					'''
                                        }
                                }
                       }
		 }
		
		 stage("pack the files") {
			  steps{
			        sh ''' 
				set -x
				tar -czvf $ndk_bsp_tag.tar.gz vizio_ndk_bsp
			        '''
		          }
		}
		
		stage('Uploading ndk_bsp artifactory') {
            		 steps {
                		rtUpload (
                   		serverId: 'artifactory',
                   		spec:
                       	 	 """{
                           	 "files": [
                            	 	  {
                               		  "pattern": "(*).tar.gz",
                               		   "target": "vizio-dallas-megha-test/"           								  
                              		   }
                           		   ]
                       		  }"""
              			  )
           		  }
		 }
		
	}
}
